HloModule SyncTensorsGraph.288, entry_computation_layout={(s64[]{:T(256)}, s64[960,1]{0,1:T(2,128)}, s64[960,1]{0,1:T(2,128)}, s64[960,1]{0,1:T(2,128)}, s64[960,1]{0,1:T(2,128)})->(u8[3840]{0:T(1024)(128)(4,1)})}, replica_count=8

Fischer-Yates-Shuffle_body.7 {
  parameter.8 = (s64[], s64[960]{0}, s64[]) parameter(0)
  get-tuple-element.9 = s64[] get-tuple-element(parameter.8), index=0
  constant.12 = s64[] constant(1)
  add.13 = s64[] add(get-tuple-element.9, constant.12)
  get-tuple-element.10 = s64[960]{0} get-tuple-element(parameter.8), index=1
  get-tuple-element.11 = s64[] get-tuple-element(parameter.8), index=2
  rng.14 = s64[1]{0} rng(get-tuple-element.9, get-tuple-element.11), distribution=rng_uniform
  dynamic-slice.16 = s64[1]{0} dynamic-slice(get-tuple-element.10, rng.14), dynamic_slice_sizes={1}
  dynamic-update-slice.17 = s64[960]{0} dynamic-update-slice(get-tuple-element.10, dynamic-slice.16, get-tuple-element.9)
  dynamic-slice.15 = s64[1]{0} dynamic-slice(get-tuple-element.10, get-tuple-element.9), dynamic_slice_sizes={1}
  dynamic-update-slice.18 = s64[960]{0} dynamic-update-slice(dynamic-update-slice.17, dynamic-slice.15, rng.14)
  ROOT tuple.19 = (s64[], s64[960]{0}, s64[]) tuple(add.13, dynamic-update-slice.18, get-tuple-element.11)
} // Fischer-Yates-Shuffle_body.7

Fischer-Yates-Shuffle_condition.20 {
  parameter.21 = (s64[], s64[960]{0}, s64[]) parameter(0)
  get-tuple-element.23 = s64[960]{0} get-tuple-element(parameter.21), index=1
  get-tuple-element.24 = s64[] get-tuple-element(parameter.21), index=2
  get-tuple-element.22 = s64[] get-tuple-element(parameter.21), index=0
  constant.25 = s64[] constant(959)
  ROOT compare.26 = pred[] compare(get-tuple-element.22, constant.25), direction=LT
} // Fischer-Yates-Shuffle_condition.20

ScatterCombiner.68 {
  p0.69 = u8[] parameter(0)
  ROOT p1.70 = u8[] parameter(1)
}

Fischer-Yates-Shuffle_body.79 {
  parameter.80 = (s64[], s64[960]{0}, s64[]) parameter(0)
  get-tuple-element.81 = s64[] get-tuple-element(parameter.80), index=0
  constant.84 = s64[] constant(1)
  add.85 = s64[] add(get-tuple-element.81, constant.84)
  get-tuple-element.82 = s64[960]{0} get-tuple-element(parameter.80), index=1
  get-tuple-element.83 = s64[] get-tuple-element(parameter.80), index=2
  rng.86 = s64[1]{0} rng(get-tuple-element.81, get-tuple-element.83), distribution=rng_uniform
  dynamic-slice.88 = s64[1]{0} dynamic-slice(get-tuple-element.82, rng.86), dynamic_slice_sizes={1}
  dynamic-update-slice.89 = s64[960]{0} dynamic-update-slice(get-tuple-element.82, dynamic-slice.88, get-tuple-element.81)
  dynamic-slice.87 = s64[1]{0} dynamic-slice(get-tuple-element.82, get-tuple-element.81), dynamic_slice_sizes={1}
  dynamic-update-slice.90 = s64[960]{0} dynamic-update-slice(dynamic-update-slice.89, dynamic-slice.87, rng.86)
  ROOT tuple.91 = (s64[], s64[960]{0}, s64[]) tuple(add.85, dynamic-update-slice.90, get-tuple-element.83)
} // Fischer-Yates-Shuffle_body.79

Fischer-Yates-Shuffle_condition.92 {
  parameter.93 = (s64[], s64[960]{0}, s64[]) parameter(0)
  get-tuple-element.95 = s64[960]{0} get-tuple-element(parameter.93), index=1
  get-tuple-element.96 = s64[] get-tuple-element(parameter.93), index=2
  get-tuple-element.94 = s64[] get-tuple-element(parameter.93), index=0
  constant.97 = s64[] constant(959)
  ROOT compare.98 = pred[] compare(get-tuple-element.94, constant.97), direction=LT
} // Fischer-Yates-Shuffle_condition.92

ScatterCombiner.139 {
  p0.140 = u8[] parameter(0)
  ROOT p1.141 = u8[] parameter(1)
}

Fischer-Yates-Shuffle_body.150 {
  parameter.151 = (s64[], s64[960]{0}, s64[]) parameter(0)
  get-tuple-element.152 = s64[] get-tuple-element(parameter.151), index=0
  constant.155 = s64[] constant(1)
  add.156 = s64[] add(get-tuple-element.152, constant.155)
  get-tuple-element.153 = s64[960]{0} get-tuple-element(parameter.151), index=1
  get-tuple-element.154 = s64[] get-tuple-element(parameter.151), index=2
  rng.157 = s64[1]{0} rng(get-tuple-element.152, get-tuple-element.154), distribution=rng_uniform
  dynamic-slice.159 = s64[1]{0} dynamic-slice(get-tuple-element.153, rng.157), dynamic_slice_sizes={1}
  dynamic-update-slice.160 = s64[960]{0} dynamic-update-slice(get-tuple-element.153, dynamic-slice.159, get-tuple-element.152)
  dynamic-slice.158 = s64[1]{0} dynamic-slice(get-tuple-element.153, get-tuple-element.152), dynamic_slice_sizes={1}
  dynamic-update-slice.161 = s64[960]{0} dynamic-update-slice(dynamic-update-slice.160, dynamic-slice.158, rng.157)
  ROOT tuple.162 = (s64[], s64[960]{0}, s64[]) tuple(add.156, dynamic-update-slice.161, get-tuple-element.154)
} // Fischer-Yates-Shuffle_body.150

Fischer-Yates-Shuffle_condition.163 {
  parameter.164 = (s64[], s64[960]{0}, s64[]) parameter(0)
  get-tuple-element.166 = s64[960]{0} get-tuple-element(parameter.164), index=1
  get-tuple-element.167 = s64[] get-tuple-element(parameter.164), index=2
  get-tuple-element.165 = s64[] get-tuple-element(parameter.164), index=0
  constant.168 = s64[] constant(959)
  ROOT compare.169 = pred[] compare(get-tuple-element.165, constant.168), direction=LT
} // Fischer-Yates-Shuffle_condition.163

ScatterCombiner.210 {
  p0.211 = u8[] parameter(0)
  ROOT p1.212 = u8[] parameter(1)
}

Fischer-Yates-Shuffle_body.221 {
  parameter.222 = (s64[], s64[960]{0}, s64[]) parameter(0)
  get-tuple-element.223 = s64[] get-tuple-element(parameter.222), index=0
  constant.226 = s64[] constant(1)
  add.227 = s64[] add(get-tuple-element.223, constant.226)
  get-tuple-element.224 = s64[960]{0} get-tuple-element(parameter.222), index=1
  get-tuple-element.225 = s64[] get-tuple-element(parameter.222), index=2
  rng.228 = s64[1]{0} rng(get-tuple-element.223, get-tuple-element.225), distribution=rng_uniform
  dynamic-slice.230 = s64[1]{0} dynamic-slice(get-tuple-element.224, rng.228), dynamic_slice_sizes={1}
  dynamic-update-slice.231 = s64[960]{0} dynamic-update-slice(get-tuple-element.224, dynamic-slice.230, get-tuple-element.223)
  dynamic-slice.229 = s64[1]{0} dynamic-slice(get-tuple-element.224, get-tuple-element.223), dynamic_slice_sizes={1}
  dynamic-update-slice.232 = s64[960]{0} dynamic-update-slice(dynamic-update-slice.231, dynamic-slice.229, rng.228)
  ROOT tuple.233 = (s64[], s64[960]{0}, s64[]) tuple(add.227, dynamic-update-slice.232, get-tuple-element.225)
} // Fischer-Yates-Shuffle_body.221

Fischer-Yates-Shuffle_condition.234 {
  parameter.235 = (s64[], s64[960]{0}, s64[]) parameter(0)
  get-tuple-element.237 = s64[960]{0} get-tuple-element(parameter.235), index=1
  get-tuple-element.238 = s64[] get-tuple-element(parameter.235), index=2
  get-tuple-element.236 = s64[] get-tuple-element(parameter.235), index=0
  constant.239 = s64[] constant(959)
  ROOT compare.240 = pred[] compare(get-tuple-element.236, constant.239), direction=LT
} // Fischer-Yates-Shuffle_condition.234

ScatterCombiner.281 {
  p0.282 = u8[] parameter(0)
  ROOT p1.283 = u8[] parameter(1)
}

ENTRY SyncTensorsGraph.288 {
  constant.5 = s64[] constant(0)
  iota.3 = s64[960]{0} iota(), iota_dimension=0
  constant.4 = s64[] constant(960)
  tuple.6 = (s64[], s64[960]{0}, s64[]) tuple(constant.5, iota.3, constant.4)
  while.27 = (s64[], s64[960]{0}, s64[]) while(tuple.6), condition=Fischer-Yates-Shuffle_condition.20, body=Fischer-Yates-Shuffle_body.7
  get-tuple-element.28 = s64[] get-tuple-element(while.27), index=0
  get-tuple-element.30 = s64[] get-tuple-element(while.27), index=2
  constant.77 = s64[] constant(0)
  iota.75 = s64[960]{0} iota(), iota_dimension=0
  constant.76 = s64[] constant(960)
  tuple.78 = (s64[], s64[960]{0}, s64[]) tuple(constant.77, iota.75, constant.76)
  while.99 = (s64[], s64[960]{0}, s64[]) while(tuple.78), condition=Fischer-Yates-Shuffle_condition.92, body=Fischer-Yates-Shuffle_body.79
  get-tuple-element.100 = s64[] get-tuple-element(while.99), index=0
  get-tuple-element.102 = s64[] get-tuple-element(while.99), index=2
  constant.148 = s64[] constant(0)
  iota.146 = s64[960]{0} iota(), iota_dimension=0
  constant.147 = s64[] constant(960)
  tuple.149 = (s64[], s64[960]{0}, s64[]) tuple(constant.148, iota.146, constant.147)
  while.170 = (s64[], s64[960]{0}, s64[]) while(tuple.149), condition=Fischer-Yates-Shuffle_condition.163, body=Fischer-Yates-Shuffle_body.150
  get-tuple-element.171 = s64[] get-tuple-element(while.170), index=0
  get-tuple-element.173 = s64[] get-tuple-element(while.170), index=2
  constant.219 = s64[] constant(0)
  iota.217 = s64[960]{0} iota(), iota_dimension=0
  constant.218 = s64[] constant(960)
  tuple.220 = (s64[], s64[960]{0}, s64[]) tuple(constant.219, iota.217, constant.218)
  while.241 = (s64[], s64[960]{0}, s64[]) while(tuple.220), condition=Fischer-Yates-Shuffle_condition.234, body=Fischer-Yates-Shuffle_body.221
  get-tuple-element.242 = s64[] get-tuple-element(while.241), index=0
  get-tuple-element.244 = s64[] get-tuple-element(while.241), index=2
  constant.272 = u8[] constant(0)
  reshape.273 = u8[1]{0} reshape(constant.272)
  broadcast.274 = u8[1]{0} broadcast(reshape.273), dimensions={0}
  reshape.275 = u8[] reshape(broadcast.274)
  broadcast.276 = u8[960]{0} broadcast(reshape.275), dimensions={}
  p4.257 = s64[960,1]{0,1} parameter(4)
  slice.258 = s64[960,1]{1,0} slice(p4.257), slice={[0:960], [0:1]}
  reshape.259 = s64[960]{0} reshape(slice.258)
  get-tuple-element.243 = s64[960]{0} get-tuple-element(while.241), index=1
  slice.245 = s64[256]{0} slice(get-tuple-element.243), slice={[0:256]}
  constant.251 = s64[] constant(0)
  broadcast.252 = s64[256]{0} broadcast(constant.251), dimensions={}
  compare.253 = pred[256]{0} compare(slice.245, broadcast.252), direction=LT
  p0.32 = s64[] parameter(0)
  reshape.246 = s64[1]{0} reshape(p0.32)
  broadcast.247 = s64[1]{0} broadcast(reshape.246), dimensions={0}
  reshape.248 = s64[] reshape(broadcast.247)
  broadcast.249 = s64[256]{0} broadcast(reshape.248), dimensions={}
  add.250 = s64[256]{0} add(slice.245, broadcast.249)
  select.254 = s64[256]{0} select(compare.253, add.250, slice.245)
  reshape.255 = s64[256,1]{1,0} reshape(select.254)
  concatenate.256 = s64[256,1]{1,0} concatenate(reshape.255), dimensions={1}
  gather.260 = s64[256]{0} gather(reshape.259, concatenate.256), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}
  constant.266 = s64[] constant(0)
  broadcast.267 = s64[256]{0} broadcast(constant.266), dimensions={}
  compare.268 = pred[256]{0} compare(gather.260, broadcast.267), direction=LT
  reshape.261 = s64[1]{0} reshape(p0.32)
  broadcast.262 = s64[1]{0} broadcast(reshape.261), dimensions={0}
  reshape.263 = s64[] reshape(broadcast.262)
  broadcast.264 = s64[256]{0} broadcast(reshape.263), dimensions={}
  add.265 = s64[256]{0} add(gather.260, broadcast.264)
  select.269 = s64[256]{0} select(compare.268, add.265, gather.260)
  reshape.270 = s64[256,1]{1,0} reshape(select.269)
  concatenate.271 = s64[256,1]{1,0} concatenate(reshape.270), dimensions={1}
  constant.215 = u8[] constant(1)
  broadcast.216 = u8[] broadcast(constant.215), dimensions={}
  reshape.277 = u8[1]{0} reshape(broadcast.216)
  broadcast.278 = u8[1]{0} broadcast(reshape.277), dimensions={0}
  reshape.279 = u8[] reshape(broadcast.278)
  broadcast.280 = u8[256]{0} broadcast(reshape.279), dimensions={}
  scatter.284 = u8[960]{0} scatter(broadcast.276, concatenate.271, broadcast.280), update_window_dims={}, inserted_window_dims={0}, scatter_dims_to_operand_dims={0}, index_vector_dim=1, to_apply=ScatterCombiner.281
  transpose.285 = u8[960]{0} transpose(scatter.284), dimensions={0}
  constant.201 = u8[] constant(0)
  reshape.202 = u8[1]{0} reshape(constant.201)
  broadcast.203 = u8[1]{0} broadcast(reshape.202), dimensions={0}
  reshape.204 = u8[] reshape(broadcast.203)
  broadcast.205 = u8[960]{0} broadcast(reshape.204), dimensions={}
  p3.186 = s64[960,1]{0,1} parameter(3)
  slice.187 = s64[960,1]{1,0} slice(p3.186), slice={[0:960], [0:1]}
  reshape.188 = s64[960]{0} reshape(slice.187)
  get-tuple-element.172 = s64[960]{0} get-tuple-element(while.170), index=1
  slice.174 = s64[256]{0} slice(get-tuple-element.172), slice={[0:256]}
  constant.180 = s64[] constant(0)
  broadcast.181 = s64[256]{0} broadcast(constant.180), dimensions={}
  compare.182 = pred[256]{0} compare(slice.174, broadcast.181), direction=LT
  reshape.175 = s64[1]{0} reshape(p0.32)
  broadcast.176 = s64[1]{0} broadcast(reshape.175), dimensions={0}
  reshape.177 = s64[] reshape(broadcast.176)
  broadcast.178 = s64[256]{0} broadcast(reshape.177), dimensions={}
  add.179 = s64[256]{0} add(slice.174, broadcast.178)
  select.183 = s64[256]{0} select(compare.182, add.179, slice.174)
  reshape.184 = s64[256,1]{1,0} reshape(select.183)
  concatenate.185 = s64[256,1]{1,0} concatenate(reshape.184), dimensions={1}
  gather.189 = s64[256]{0} gather(reshape.188, concatenate.185), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}
  constant.195 = s64[] constant(0)
  broadcast.196 = s64[256]{0} broadcast(constant.195), dimensions={}
  compare.197 = pred[256]{0} compare(gather.189, broadcast.196), direction=LT
  reshape.190 = s64[1]{0} reshape(p0.32)
  broadcast.191 = s64[1]{0} broadcast(reshape.190), dimensions={0}
  reshape.192 = s64[] reshape(broadcast.191)
  broadcast.193 = s64[256]{0} broadcast(reshape.192), dimensions={}
  add.194 = s64[256]{0} add(gather.189, broadcast.193)
  select.198 = s64[256]{0} select(compare.197, add.194, gather.189)
  reshape.199 = s64[256,1]{1,0} reshape(select.198)
  concatenate.200 = s64[256,1]{1,0} concatenate(reshape.199), dimensions={1}
  constant.144 = u8[] constant(1)
  broadcast.145 = u8[] broadcast(constant.144), dimensions={}
  reshape.206 = u8[1]{0} reshape(broadcast.145)
  broadcast.207 = u8[1]{0} broadcast(reshape.206), dimensions={0}
  reshape.208 = u8[] reshape(broadcast.207)
  broadcast.209 = u8[256]{0} broadcast(reshape.208), dimensions={}
  scatter.213 = u8[960]{0} scatter(broadcast.205, concatenate.200, broadcast.209), update_window_dims={}, inserted_window_dims={0}, scatter_dims_to_operand_dims={0}, index_vector_dim=1, to_apply=ScatterCombiner.210
  transpose.214 = u8[960]{0} transpose(scatter.213), dimensions={0}
  constant.130 = u8[] constant(0)
  reshape.131 = u8[1]{0} reshape(constant.130)
  broadcast.132 = u8[1]{0} broadcast(reshape.131), dimensions={0}
  reshape.133 = u8[] reshape(broadcast.132)
  broadcast.134 = u8[960]{0} broadcast(reshape.133), dimensions={}
  p2.115 = s64[960,1]{0,1} parameter(2)
  slice.116 = s64[960,1]{1,0} slice(p2.115), slice={[0:960], [0:1]}
  reshape.117 = s64[960]{0} reshape(slice.116)
  get-tuple-element.101 = s64[960]{0} get-tuple-element(while.99), index=1
  slice.103 = s64[256]{0} slice(get-tuple-element.101), slice={[0:256]}
  constant.109 = s64[] constant(0)
  broadcast.110 = s64[256]{0} broadcast(constant.109), dimensions={}
  compare.111 = pred[256]{0} compare(slice.103, broadcast.110), direction=LT
  reshape.104 = s64[1]{0} reshape(p0.32)
  broadcast.105 = s64[1]{0} broadcast(reshape.104), dimensions={0}
  reshape.106 = s64[] reshape(broadcast.105)
  broadcast.107 = s64[256]{0} broadcast(reshape.106), dimensions={}
  add.108 = s64[256]{0} add(slice.103, broadcast.107)
  select.112 = s64[256]{0} select(compare.111, add.108, slice.103)
  reshape.113 = s64[256,1]{1,0} reshape(select.112)
  concatenate.114 = s64[256,1]{1,0} concatenate(reshape.113), dimensions={1}
  gather.118 = s64[256]{0} gather(reshape.117, concatenate.114), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}
  constant.124 = s64[] constant(0)
  broadcast.125 = s64[256]{0} broadcast(constant.124), dimensions={}
  compare.126 = pred[256]{0} compare(gather.118, broadcast.125), direction=LT
  reshape.119 = s64[1]{0} reshape(p0.32)
  broadcast.120 = s64[1]{0} broadcast(reshape.119), dimensions={0}
  reshape.121 = s64[] reshape(broadcast.120)
  broadcast.122 = s64[256]{0} broadcast(reshape.121), dimensions={}
  add.123 = s64[256]{0} add(gather.118, broadcast.122)
  select.127 = s64[256]{0} select(compare.126, add.123, gather.118)
  reshape.128 = s64[256,1]{1,0} reshape(select.127)
  concatenate.129 = s64[256,1]{1,0} concatenate(reshape.128), dimensions={1}
  constant.73 = u8[] constant(1)
  broadcast.74 = u8[] broadcast(constant.73), dimensions={}
  reshape.135 = u8[1]{0} reshape(broadcast.74)
  broadcast.136 = u8[1]{0} broadcast(reshape.135), dimensions={0}
  reshape.137 = u8[] reshape(broadcast.136)
  broadcast.138 = u8[256]{0} broadcast(reshape.137), dimensions={}
  scatter.142 = u8[960]{0} scatter(broadcast.134, concatenate.129, broadcast.138), update_window_dims={}, inserted_window_dims={0}, scatter_dims_to_operand_dims={0}, index_vector_dim=1, to_apply=ScatterCombiner.139
  transpose.143 = u8[960]{0} transpose(scatter.142), dimensions={0}
  constant.59 = u8[] constant(0)
  reshape.60 = u8[1]{0} reshape(constant.59)
  broadcast.61 = u8[1]{0} broadcast(reshape.60), dimensions={0}
  reshape.62 = u8[] reshape(broadcast.61)
  broadcast.63 = u8[960]{0} broadcast(reshape.62), dimensions={}
  p1.44 = s64[960,1]{0,1} parameter(1)
  slice.45 = s64[960,1]{1,0} slice(p1.44), slice={[0:960], [0:1]}
  reshape.46 = s64[960]{0} reshape(slice.45)
  get-tuple-element.29 = s64[960]{0} get-tuple-element(while.27), index=1
  slice.31 = s64[256]{0} slice(get-tuple-element.29), slice={[0:256]}
  constant.38 = s64[] constant(0)
  broadcast.39 = s64[256]{0} broadcast(constant.38), dimensions={}
  compare.40 = pred[256]{0} compare(slice.31, broadcast.39), direction=LT
  reshape.33 = s64[1]{0} reshape(p0.32)
  broadcast.34 = s64[1]{0} broadcast(reshape.33), dimensions={0}
  reshape.35 = s64[] reshape(broadcast.34)
  broadcast.36 = s64[256]{0} broadcast(reshape.35), dimensions={}
  add.37 = s64[256]{0} add(slice.31, broadcast.36)
  select.41 = s64[256]{0} select(compare.40, add.37, slice.31)
  reshape.42 = s64[256,1]{1,0} reshape(select.41)
  concatenate.43 = s64[256,1]{1,0} concatenate(reshape.42), dimensions={1}
  gather.47 = s64[256]{0} gather(reshape.46, concatenate.43), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}
  constant.53 = s64[] constant(0)
  broadcast.54 = s64[256]{0} broadcast(constant.53), dimensions={}
  compare.55 = pred[256]{0} compare(gather.47, broadcast.54), direction=LT
  reshape.48 = s64[1]{0} reshape(p0.32)
  broadcast.49 = s64[1]{0} broadcast(reshape.48), dimensions={0}
  reshape.50 = s64[] reshape(broadcast.49)
  broadcast.51 = s64[256]{0} broadcast(reshape.50), dimensions={}
  add.52 = s64[256]{0} add(gather.47, broadcast.51)
  select.56 = s64[256]{0} select(compare.55, add.52, gather.47)
  reshape.57 = s64[256,1]{1,0} reshape(select.56)
  concatenate.58 = s64[256,1]{1,0} concatenate(reshape.57), dimensions={1}
  constant.1 = u8[] constant(1)
  broadcast.2 = u8[] broadcast(constant.1), dimensions={}
  reshape.64 = u8[1]{0} reshape(broadcast.2)
  broadcast.65 = u8[1]{0} broadcast(reshape.64), dimensions={0}
  reshape.66 = u8[] reshape(broadcast.65)
  broadcast.67 = u8[256]{0} broadcast(reshape.66), dimensions={}
  scatter.71 = u8[960]{0} scatter(broadcast.63, concatenate.58, broadcast.67), update_window_dims={}, inserted_window_dims={0}, scatter_dims_to_operand_dims={0}, index_vector_dim=1, to_apply=ScatterCombiner.68
  transpose.72 = u8[960]{0} transpose(scatter.71), dimensions={0}
  concatenate.286 = u8[3840]{0} concatenate(transpose.285, transpose.214, transpose.143, transpose.72), dimensions={0}
  ROOT tuple.287 = (u8[3840]{0}) tuple(concatenate.286)
} // SyncTensorsGraph.288

